<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navofthrones.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_lyannaFragment"
            app:destination="@id/lyannaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rhaegarFragment"
            app:destination="@id/rhaegarFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyannaFragment"
        android:name="com.example.navofthrones.ui.main.LyannaFragment"
        android:label="LyannaFragment" >
        <action
            android:id="@+id/action_lyannaFragment_to_jhonSnowFragment"
            app:destination="@id/jhonSnowFragment" />
    </fragment>
    <fragment
        android:id="@+id/rhaegarFragment"
        android:name="com.example.navofthrones.ui.main.RhaegarFragment"
        android:label="RhaegarFragment" >
        <action
            android:id="@+id/action_rhaegarFragment_to_jhonSnowFragment"
            app:destination="@id/jhonSnowFragment" />
    </fragment>
    <fragment
        android:id="@+id/jhonSnowFragment"
        android:name="com.example.navofthrones.ui.main.JhonSnowFragment"
        android:label="JhonSnowFragment" >
        <argument
            android:name="whoami"
            app:argType="string"
            android:defaultValue="No one" />
    </fragment>
</navigation>